* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.header-full-wrp {
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 999999;
  transition: all 0.3s ease-out;
  max-width: 100%;
  transform: translate(-50%, 0%);
}

.header-full-wrp::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -8.75rem;
  left: 0px;
  background-color: #000000;
  z-index: -1;
  transition: all 0.3s ease-out;
}

.header-full-wrp .top-head {
  padding: 9px 0px;
  background-color: #0a0a5f;
  transition: all 0.3s ease-out;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.header-full-wrp .top-head .container-1600-wrp {
  display: flex;
  justify-content: flex-end;
}

.container-1600-wrp {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0px 0.938rem;
}

.header-full-wrp .top-head .container-1600-wrp ul {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-full-wrp .top-head .container-1600-wrp ul li {
  display: flex;
  align-items: center;
}

.header-full-wrp .main-nav-bx {
  background: linear-gradient(180deg, #020202 0%, rgba(0, 0, 0, 0) 100%);
}

.header-full-wrp .main-nav-bx {
  padding: 25px 0px;
  position: relative;
  margin: 0 auto;
  margin-top: 33px;
  transition: all 0.3s ease-out;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * 0);
  margin-right: calc(-0.5 * 1.5rem);
  margin-left: calc(-0.5 * 1.5rem);
}

.header-full-wrp .main-nav-bx .logo-wrp {
  display: block;
  width: 175px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

img,
svg {
  vertical-align: middle;
}

.header-full-wrp .main-nav-bx .nav-card {
  transition: all 0.3s ease-out;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.header-full-wrp .main-nav-bx .nav-card ul.level1 {
  list-style: none;
  list-style-type: none;
  margin: 0.75rem 0px 0px;
  padding: 0px;
  width: fit-content;
  display: flex;
}

.header-full-wrp .main-nav-bx .nav-card ul.level1 li {
  position: relative;
  padding-bottom: 1.25rem;
}

.header-full-wrp .main-nav-bx .nav-card ul.level1 li a {
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #ffffff;
  padding: 0px 1.063rem;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
  border-radius: 0px;
  overflow: hidden;
  text-decoration: none;
}

.header-full-wrp .main-nav-bx .nav-card ul.level1 li a:hover {
  color: #307fe2 !important;
}

.nav-card .level1:not(.level2) li a.active {
  color: #307fe2 !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.header-full-wrp .main-nav-bx .nav-card .logo-wrp2 {
  display: inline-block;
  position: relative;
  top: -7px;
  width: 124px;
  height: 24px;
}

.home {
  width: 100vw;
  height: 100vh;
  background-image: url(../Images/corporateResponsibility/pexels-ahmad-syahrir-107128-761820.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.home .shade{
  height: 100%;
  width: 100%;
  background: #00000027;
  position: absolute;
  display: flex;
  justify-content: right;
}
.home .shade .textcont{
  height: 100%;
  width: 40%;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
}
.home .shade .text{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
.home .shade .text p{
  font-size: x-large;
}
.home .shade .text h1{
  font-size: 50px;
}
.home .shade .text .arrcont{
  height: 20%;
  width: 60px;
  margin-bottom: -150px;;
}
.home .shade .text .arrow{
  height: 60px;
  width: 60px;
  align-self: center;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
  margin-bottom: -50px;
  display: flex;
  align-self:baseline;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  /* animation-name: arrows; */
  animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
40% {transform: translateY(-30px);}
60% {transform: translateY(-15px);}
}
.section2{
  width: 100vw;
  /* height: 1000px; */
  background: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  /* position: relative; */
}
.section2 .overviewtext{
  width: 90%;
  height: 30px;
  margin-top: 15px;
  border-bottom: 1px solid grey;
}
.section2 .section2text{
  width: 100vw;
  height: 50%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.section2 .section2text .s2t{
  text-align: center;
  width: 60%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section2 .section2text .s2t h1{
  font-size: 40px;
}
.section2 .section2text .s2t p{
  font-size: 20px;
}
.section2 .section2bg{
  width: 100vw;
  height: 60%;
  background-image:url(../Images/corporateResponsibility/pexels-tomas-malik-793526-4090350.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* margin-top: -100px; */
}
.formshade{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: left;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
}  
.section2 .section2bg .formshade .form{
  width: 40%;
  height: 100%;;
  padding: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
.section2 .section2bg .formshade .form h1{
  font-size: 40px;
}
.section2 .section2bg .formshade .form .link1{
  width: 100%;
  height: 15%;
  background: white;
  padding: 20px;
  border-radius: 7px;
  margin-bottom: 20px;
  transition: all;
  transition-duration: 170ms;
  transition-behavior:inherit;
  color: black;
}
.section2 .section2bg .formshade .form .link1:hover{
  background: rgb(8, 98, 224);
  color: white;
}
.section2 .section2bg .formshade .form .link2{
  width: 100%;
  height: 15%;
  background: white;
  padding: 20px;
  border-radius: 7px;
  margin-bottom: 20px;
  transition: all;
  transition-duration: 170ms;
  transition-behavior:inherit;
  color: black;
}
.section2 .section2bg .formshade .form .link2:hover{
  background: rgb(8, 98, 224);
  color: white;
}
.section2 .section2bg .formshade .form .link3{
  width: 100%;
  height: 15%;
  background: white;
  padding: 20px;
  border-radius: 7px;
  transition: all;
  transition-duration: 170ms;
  transition-behavior:inherit;
  color: black;
}
.section2 .section2bg .formshade .form .link3:hover{
  background: rgb(8, 98, 224);
  color: white;
}
.section2 .grid{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: visible;
}
.section2 .grid .gridcol{
  /* height: 100%; */
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* margin-bottom: -50px; */
}
.section2 .grid .gridcol .g1{
  width: 43%;
  height: 400px;
  border-radius: 5%;
  overflow: hidden;
  
}
.section2 .grid .gridcol .g1 .g1text{
  height: 100%;
  width: 100%;
  background-image: url(../Images/corporateResponsibility/pexels-fox-58267-750824.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section2 .grid .gridcol .g1 .g1text .g1shade{
  height: 100%;
  width: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(260deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
  padding: 50px;
}
.section2 .grid .gridcol .g1 .g1text .grid1txt{
  height: 100%;
  width: 100%;
  /* background: turquoise; */
  margin-top: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section2 .grid .gridcol .g1 .g1text .grid1txt h1{
  font-size: xx-large;
}
.section2 .grid .gridcol .g1 .g1text .grid1txt p{
  margin-bottom: 30px;
}
.section2 .grid .gridcol .g1 .g1text .grid1txt a{
  padding: 15px;
  background: blue;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}
.section2 .grid .gridcol .g2{
  width: 43%;
  height: 400px;
  border-radius: 5%;
  overflow: hidden;
}
.section2 .grid .gridcol .g2 .g2text{
  height: 100%;
  width: 100%;
  background-image: url(../Images/corporateResponsibility/pexels-danielspase-1694867.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
}
.section2 .grid .gridcol .g2 .g2text .g2shade{
  height: 100%;
  width: 100%;
  position: absolute;
  /* background: rgb(0,0,0); */
  background: linear-gradient(260deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
  padding: 50px;
}
.section2 .grid .gridcol .g2 .g2text .grid2txt{
  height: 100%;
  width: 100%;
  /* background: turquoise; */
  margin-top: 0px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section2 .grid .gridcol .g2 .g2text .grid2txt h1{
  font-size: xx-large;
}
.section2 .grid .gridcol .g2 .g2text .grid2txt p{
  margin-bottom: 30px;
}
.section2 .grid .gridcol .g2 .g2text .grid2txt a{
  padding: 15px;
  background: blue;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}
.section3{
  width: 100%;
  /* height: 100vh; */
  background: rgb(230, 227, 227);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* row-gap: 150px; */
  padding: 50px;
}
.section3 .s3g1{
  width: 40%;
  height: 50vh;
  /* border: 2px solid black; */
  border-radius: 10px;
  overflow: hidden;
  
}
.section3 .s3g1 img{
  height: 100%;
  width: 100%;
}
.section3 .s3g2{
  width: 40%;
  height: 60vh;
  /* border: 2px solid black; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* text-align: center; */
  padding: 50px;
}
.section3 .s3g2 h1{
  font-size: 35px;
}
.section3 .s3g2 p{
  margin-bottom: 20px;
}
.section3 .s3g2 a{
  padding: 13px;
  text-decoration: none;
  color: white;
  background: blue;
  border-radius: 15px;
  transition: 300ms;
  transition-behavior:initial;
}
.section3 .s3g2 a:hover{
  background: rgb(0, 106, 255);
}
.section3 .s3g3{
  width: 40%;
  height: 50vh;
  /* border: 2px solid black; */
  padding: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section3 .s3g3 h1{
  font-size: 30px;
}
.section3 .s3g4{
  width: 45%;
  height: 60vh;
  /* border: 2px solid black; */
  overflow: hidden;
  border-radius: 10px;
}
.section3 .s3g4 img{
  height: 100%;
  width: 100%;
}
footer {
  /* height: 100vh; */
  width: 100vw;
  background: rgb(2, 2, 84);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 80px;
  row-gap: 20px;
}
footer .f2{
  width: 15%;
  height: 30px;
  border-bottom: 0.5px solid rgba(12, 60, 250, 0.741);
  padding: 3px;
}

footer .f3{
  width: 20%;
  height: 30px;
  border-bottom: 0.5px solid rgba(12, 60, 250, 0.847);
  padding: 3px;
}
footer .f3 a{
  color: rgb(12, 60, 250);
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .f2 a{
  color: rgb(12, 60, 250);
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .f1{
  width: 15%;
  height: 30px;
  padding: 3px;
  
}
footer .f1 a{
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}
footer .f4{
  width: 20%;
  height: 30px;
  padding: 3px;

}
footer .f4 a{
  color: white;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fl{
  width: 20%;
  height: 30px;
  border-bottom: 0.5px solid rgba(12, 60, 250, 0.847);
  padding: 3px;
  margin-left: -20px;
}
footer .fl a{
  color: rgb(12, 60, 250);
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .fsubs{
  height: 30px;
  width: 30%;
  border-bottom: 0.5px solid rgba(12, 60, 250, 0.847);
  padding: 3px;
}
footer .fsubs a{
  color: rgb(12, 60, 250);
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer .flogo{
  height: 60px;
  width: 20%;
  margin-left: -20px;
  display: flex;
  justify-content: space-around;
}
footer .flogo .l1{
  height: 55%;
  width: 12%;
  background: wheat;
  border-radius: 50%;
  text-align: center;
  
}
footer .flogo .l1 i{
  margin-top: 8px;
  font-size: 15px;
}
footer .fltext{
  height: 30px;
  width: 10%;
  margin-left: -20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .fltext2{
  height: 25px;
  width: 11%;
  border-left: 1px solid white;
  /* border: 2px solid white; */
  margin-left: -20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7px;
}
footer .fform{
  height: 60px;
  width: 22%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: rgb(101, 99, 99);
}
footer .fform2{
  height: 60px;
  width: 8%;
  
  background: rgb(39, 104, 245);
  margin-left: -20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family:'Times New Roman', Times, serif;
}
footer .copyright{
  height: 50px;
  width: 30%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width:805px) {
  .home .shade .textcont {
      height: 100%;
      width: 100%;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
  }
  .section2 .section2bg .formshade .form {
      width: 100%;
      height: 100%;
      padding: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
  }
  
}
@media screen  and (max-width:681px){
  .section2 .section2bg .formshade .form {
      width: 100%;
      height: 100%;
      padding: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
  }
  .section2 .grid {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      column-gap: 50px;
      align-items: center;
      margin-top: 10px;
      /* flex-wrap: wrap; */
      /* column-gap: 50px; */
      margin-bottom: -50px;
  }
  .section2 .g1 {
      width: 100%;
      height: 50%;
      border-radius: 5px;
      overflow: hidden;
  }
  .section2 .g2{
      width: 100%;
      height: 50%;
      border-radius: 5px;
      overflow: hidden;
  }
  .section3 {
      width: 100vw;
      /* height: 100vh; */
      background: rgb(230, 227, 227);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 150px;
      padding: 50px;
  }
  .section3 .s3g1 {
      width: 100%;
      /* height: 50vh; */
      /* border: 2px solid black; */
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g2 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g3 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g4 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  
}
@media screen and (max-width:1234px) {
  .section3 {
      width: 100vw;
      background: rgb(230, 227, 227);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 150px;
      padding: 50px;
  }
  .section3 .s3g1 {
      width: 50%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g2 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g3 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g4 {
      width: 50%;
      border-radius: 10px;
      overflow: hidden;
  }
  footer {
      width: 100vw;
      background: rgb(2, 2, 84);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-around;
      padding: 80px;
  } 
  footer .f2 {
      width: 100%;
      height: 30px;
      border-bottom: 0.5px solid rgba(12, 60, 250, 0.741);
      padding: 3px;
  }   
  footer .f3 {
      width: 100%;
      height: 30px;
      border-bottom: 0.5px solid rgba(12, 60, 250, 0.847);
      padding: 3px;
  }
  footer .f1 {
      width: 100%;
      height: 30px;
      padding: 3px;
  }
  footer .flogo {
      height: 60px;
      width: 30%;
      margin-left: -20px;
      display: flex;
      justify-content: space-around;
  }
  footer .fform {
      height: 60px;
      width: 30%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: rgb(101, 99, 99);
  }
  footer .fform2 {
      height: 60px;
      width: 30%;
      background: rgb(39, 104, 245);
      margin-left: -20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: 'Times New Roman', Times, serif;
  }
  footer .fltext {
      height: 30px;
      width: 100%;
      margin-left: -20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  footer .fltext2 {
      height: 25px;
      width: 100%;
      margin-left: -20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 7px;
  }
  footer .copyright {
      height: 50px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
}
@media screen and (max-width:951px) {
  .section3 .s3g1 {
      width: 70%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g4 {
      width: 70%;
      /* height: 50vh; */
      /* border: 2px solid black; */
      border-radius: 10px;
      overflow: hidden;
}
}
@media screen and (max-width:768px) {
  .home .shade .textcont {
      height: 80%;
      width: 100%;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 80%);
  }
}
@media screen and (max-width:598px) {
  .section3 .s3g1 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
  }
  .section3 .s3g4 {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
}
}
@media screen and (max-width:1238px) {
  .section2 .grid .gridcol{
      flex-direction: column;
      gap: 50px;
      margin-bottom: 50px;
      margin-top: 50px;
  }
  .section2 .grid .gridcol .g1 {
      width: 80%;
      border-radius: 5px;
  }
  .section2 .grid .gridcol .g2 {
      width: 80%;
      border-radius: 5px;
  }
}
@media screen and (max-width:703px) {
  .section2 .grid .gridcol{
      flex-direction: column;
      gap: 50px;
      /* margin-bottom: 50px; */
      margin-top: 50px;
  }
  .section2 .grid .gridcol .g1 {
      width: 80%;
      height: 250px;
      border-radius: 5px;
  }
  .section2 .grid .gridcol .g1 .g1text .g1shade {
      padding: 10px;
  }
  .section2 .grid .gridcol .g1 .g1text .grid1txt h1 {
     font-size: small;
  }
  .section2 .grid .gridcol .g1 .g1text .grid1txt p {
      margin-bottom: 10px;
      font-size: small;
  }
  
  .section2 .grid .gridcol .g1 .g1text .grid1txt a {
      padding: 10px;
      background: blue;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: smaller;
  }

  .section2 .grid .gridcol .g2 {
      width: 80%;
      height: 250px;
      border-radius: 5px;
  }
  .section2 .grid .gridcol .g2 .g2text .g2shade {
      padding: 10px;
  }
  .section2 .grid .gridcol .g2 .g2text .grid2txt h1 {
     font-size: small;
  }
  .section2 .grid .gridcol .g2 .g2text .grid2txt p {
      margin-bottom: 10px;
      font-size: small;
  }
  
  .section2 .grid .gridcol .g2 .g2text .grid2txt a {
      padding: 10px;
      background: blue;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: smaller;
  }
}
@media screen and (max-width:428px) {
  .section2 .grid .gridcol{
      flex-direction: column;
      gap: 50px;
      /* margin-bottom: 50px; */
      margin-top: 50px;
  }
  .section2 .grid .gridcol .g1 {
      width: 80%;
      height: 220px;
      border-radius: 5px;
  }
  .section2 .grid .gridcol .g1 .g1text .g1shade {
      padding: 10px;
  }
  .section2 .grid .gridcol .g1 .g1text .grid1txt h1 {
     font-size: smaller;
  }
  .section2 .grid .gridcol .g1 .g1text .grid1txt p {
      margin-bottom: 10px;
      font-size: x-small;
  }
  
  .section2 .grid .gridcol .g1 .g1text .grid1txt a {
      padding: 8px;
      background: blue;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: x-small;
  }

  .section2 .grid .gridcol .g2 {
      width: 80%;
      height: 230px;
      border-radius: 5px;
  }
  .section2 .grid .gridcol .g2 .g2text .g2shade {
      padding: 10px;
  }
  .section2 .grid .gridcol .g2 .g2text .grid2txt h1 {
      font-size: smaller;
   }
   .section2 .grid .gridcol .g2 .g2text .grid2txt p {
       margin-bottom: 10px;
       font-size: x-small;
   }
  
  .section2 .grid .gridcol .g2 .g2text .grid2txt a {
      padding: 8px;
      background: blue;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: x-small;
  }
}
@media screen and (max-width:280px) {
      
}